[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:tor-browser.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kdenlive.desktop,applications:org.inkscape.Inkscape.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.konsole.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:brave-browser.desktop,applications:signal-desktop.desktop,applications:vscodium.desktop,applications:vlc.desktop,applications:org.kde.kwrite.desktop,applications:systemsettings.desktop,applications:org.kde.kcharselect.desktop,applications:org.qbittorrent.qBittorrent.desktop
manualScrollTasksType=Disabled
showWindowActions=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=40
backgroundRadius=12
blurEnabled=false
configurationSticker=true
iconSize=48
lastWindowsVisibilityMode=6
panelSize=100
panelTransparency=25
screenEdgeMargin=10
shadowOpacity=60
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=12
titleTooltips=false
useThemePanel=false
zoomLevel=13

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=d09cb1ba-e602-4278-b47c-059f98f15a53
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
