[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][43][Configuration]
SystrayContainmentId=13

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;42;41;43
autoDecreaseIconSize=false
iconSize=24
panelPosition=10
panelSize=100
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.discovernotifier

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][52][Configuration][General]
migrated=true

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.vault

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][55][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=55;54
iconSize=80
panelSize=10
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=16

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=d09cb1ba-e602-4278-b47c-059f98f15a53
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
version=2
