[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=50,50,50
DecorationFocus=20,100,220
DecorationHover=20,100,220
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=20,100,220
DecorationHover=20,100,220
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=30,130,255
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=30,130,255

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=20,100,220
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=252,252,252
ForegroundInactive=130,156,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=20,100,220
DecorationHover=20,100,220
ForegroundActive=30,130,255
ForegroundInactive=189,195,199
ForegroundLink=30,130,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=25,25,25
DecorationFocus=20,100,220
DecorationHover=20,100,220
ForegroundActive=30,130,255
ForegroundInactive=136,136,136
ForegroundLink=30,130,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=66,66,66
BackgroundNormal=20,20,20
DecorationFocus=20,100,220
DecorationHover=20,100,220
ForegroundActive=30,130,255
ForegroundInactive=136,136,136
ForegroundLink=30,130,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[DirSelect Dialog]
DirSelectDialog Size=880,624
History Items[$e]=file:$HOME/borderify,file:$HOME/api,file:$HOME/stuff/notes/svelte/jiosaavn_bak/,file:$HOME/stuff/notes/svelte/tz,file:$HOME/stuff/savio/journal2/encrypted,file:$HOME/stuff/savio/journal/encrypted

[General]
BrowserApplication=firefox-custom.desktop
ColorScheme=DeepinV20Dark
ColorSchemeHash=67b4fb22b19da24cf3e5b6a619421d9b09abb86e
LastUsedCustomAccentColor=49,49,49
Name=Breeze Dark
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=VictorMono NFP SemiBold,13,-1,5,63,0,0,0,0,0,Regular
font=OnePlus Sans Display Medium,14,-1,5,57,0,0,0,0,0,Regular
menuFont=OnePlus Sans Display Medium,13,-1,5,57,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=OnePlus Sans Display Medium,12,-1,5,57,0,0,0,0,0,Regular
toolBarFont=OnePlus Sans Display Medium,14,-1,5,57,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=WhiteSur

[KDE]
AnimationDurationFactor=0.35355339059327373
ColorScheme=BreezeDark
LookAndFeelPackage=org.kde.breezedark.desktop
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=false
SingleClick=false
contrast=4
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=234
View Style=Simple

[KScreen]
ScreenScaleFactors=eDP-1=1;HDMI-1=1;DP-1=1;DP-2=1;DP-3=1;

[KShortcutsDialog Settings]
Dialog Size=1029,738

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=20,20,20
activeBlend=171,171,171
activeFont=OnePlus Sans Display Medium,13,-1,5,57,0,0,0,0,0,Regular
activeForeground=222,222,222
inactiveBackground=20,20,20
inactiveBlend=85,85,85
inactiveForeground=120,120,120
