[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][106]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][106][Applets][186]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][106][Applets][186][Configuration]
PreloadWeight=100
popupHeight=700
popupWidth=1260

[Containments][106][Applets][186][Configuration][Appearance]
boldText=true
customDateFormat=yyyy MMM dd ddd
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
fontFamily=Inter Tight SemiBold
fontSize=12
fontStyleName=Regular
fontWeight=63
showSeconds=true
showWeekNumbers=true

[Containments][106][Applets][186][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][106][Applets][195]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][106][Applets][195][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=990

[Containments][106][Applets][195][Configuration][Appearance]
boldText=true
fontFamily=Inter Tight SemiBold
fontSize=12
fontStyleName=Regular
fontWeight=63
lastSelectedTimezone=America/Toronto
selectedTimeZones=America/Toronto,Europe/London,Europe/Lisbon,Asia/Jerusalem,Indian/Maldives,Local
showDate=false
showSeconds=true

[Containments][106][Applets][195][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][106][Applets][207]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][106][Applets][207][Configuration]
PreloadWeight=100
popupHeight=668
popupWidth=867

[Containments][106][Applets][207][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][106][Applets][207][Configuration][General]
alphaSort=true
alphaValue=0
categoriesButtonHeight=72
categoriesButtonWidth=368
categoriesIconAndText=false
categoriesText=true
categoriesTransparency=0.39204545454545453
customButtonImage=folder-wine-symbolic
customizeCategoriesButtonSize=true
favoritesPortedToKAstats=true
greetingText=\s             hemlo theobread!             \s
iconSize=170
opacitySet=true
searchBarDesign=searchbar_designs/Underlining.qml
showRecentAppsCategory=false
showRecentContacts=true
showRecentFilesCategory=false
useCustomButtonImage=true
writeSomething=true

[Containments][106][Applets][221]
immutability=1
plugin=org.kde.plasma.pager

[Containments][106][Applets][221][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][106][Applets][221][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true
wrapPage=true

[Containments][106][Applets][231]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][106][Applets][259]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][106][Applets][264]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][106][Applets][265]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][106][Applets][266]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][106][ConfigDialog]
DialogHeight=99
DialogWidth=1920

[Containments][106][General]
AppletOrder=265;207;231;186;195;266;264;221;259

[Containments][112]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][112][Applets][113]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][112][Applets][113][Configuration]
PreloadWeight=92

[Containments][112][Applets][114]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][112][Applets][114][Configuration]
PreloadWeight=92

[Containments][112][Applets][115]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][112][Applets][115][Configuration]
PreloadWeight=42

[Containments][112][Applets][116]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][112][Applets][116][Configuration]
PreloadWeight=92

[Containments][112][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][112][Applets][117][Configuration]
PreloadWeight=47

[Containments][112][Applets][118]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][112][Applets][118][Configuration]
PreloadWeight=0

[Containments][112][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][112][Applets][119][Configuration]
PreloadWeight=42

[Containments][112][Applets][120]
immutability=1
plugin=org.kde.plasma.volume

[Containments][112][Applets][120][Configuration]
PreloadWeight=92

[Containments][112][Applets][120][Configuration][General]
migrated=true

[Containments][112][Applets][121]
immutability=1
plugin=org.kde.plasma.vault

[Containments][112][Applets][121][Configuration]
PreloadWeight=92

[Containments][112][Applets][121][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][112][Applets][124][Configuration]
PreloadWeight=42

[Containments][112][Applets][125]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][112][Applets][125][Configuration]
PreloadWeight=92

[Containments][112][Applets][126]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][112][Applets][126][Configuration]
PreloadWeight=92

[Containments][112][Applets][162]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][112][Applets][162][Configuration]
PreloadWeight=0

[Containments][112][Applets][167]
immutability=1
plugin=org.kde.kdeconnect

[Containments][112][Applets][167][Configuration]
PreloadWeight=92

[Containments][112][Applets][212]
immutability=1
plugin=org.kde.kscreen

[Containments][112][Applets][212][Configuration]
PreloadWeight=52

[Containments][112][ConfigDialog]
DialogHeight=727
DialogWidth=1078

[Containments][112][Configuration]
PreloadWeight=42

[Containments][112][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.kscreen
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications

[Containments][170]
ItemGeometries-1024x768=Applet-200:768,568,240,160,0;
ItemGeometries-1280x800=
ItemGeometries-1368x768=Applet-200:1112,568,240,160,0;
ItemGeometries-1920x1080=Applet-235:1744,0,176,144,0;
ItemGeometries-928x696=Applet-200:672,496,240,160,0;
ItemGeometriesHorizontal=Applet-235:1744,0,176,144,0;
activityId=d09cb1ba-e602-4278-b47c-059f98f15a53
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][170][Applets][235]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][170][Applets][235][Configuration]
PreloadWeight=55

[Containments][170][Applets][235][Configuration][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][170][Applets][235][Configuration][General]
customColorForGrid=0,92,94
customColorForInactive=0,146,146
showBcdFormat=true
showGrid=false
showOffLeds=false

[Containments][170][ConfigDialog]
DialogHeight=833
DialogWidth=1172

[Containments][170][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=283
ToolBoxButtonY=46
locked=true
positions={"1920x1080":[]\\,"1366x768":[""]}
sortMode=-1

[Containments][170][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/theofrid/Pictures/wall/bleu.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][204]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d09cb1ba-e602-4278-b47c-059f98f15a53
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][204][Wallpaper][org.kde.image][General]
Image=/home/theofrid/Pictures/wall/bleu.jpg

[Containments][236]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][236][Applets][160]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][236][Applets][160][Configuration]
PreloadWeight=100

[Containments][236][Applets][160][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][236][Applets][160][Configuration][General]
alignLeft=false
chargingColor=#7fee07
iconWidth=35
lowBatteryColor=#d32e2e

[Containments][236][Applets][171]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][236][Applets][171][Configuration]
PreloadWeight=100

[Containments][236][Applets][171][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][236][Applets][171][Configuration][General]
history=#dcdcdc,#1d2228,#dddddd,#1d2228,#a6a6a6,#1e2372,#1e1e2e,#000000,#acaeb0

[Containments][236][Applets][241]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][236][Applets][241][Configuration]
PreloadWeight=100
SystrayContainmentId=242

[Containments][236][Applets][261]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][236][Applets][262]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][236][ConfigDialog]
DialogHeight=99
DialogWidth=1920

[Containments][236][General]
AppletOrder=261;160;241;171;262

[Containments][242]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][242][Applets][243]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][242][Applets][244]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][242][Applets][245]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][242][Applets][246]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][242][Applets][246][Configuration]
PreloadWeight=55

[Containments][242][Applets][247]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][242][Applets][248]
immutability=1
plugin=org.kde.kscreen

[Containments][242][Applets][249]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][242][Applets][250]
immutability=1
plugin=org.kde.plasma.volume

[Containments][242][Applets][250][Configuration]
PreloadWeight=55

[Containments][242][Applets][250][Configuration][General]
migrated=true

[Containments][242][Applets][251]
immutability=1
plugin=org.kde.plasma.vault

[Containments][242][Applets][252]
immutability=1
plugin=org.kde.kdeconnect

[Containments][242][Applets][255]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][242][Applets][255][Configuration]
PreloadWeight=34

[Containments][242][Applets][256][Configuration]
PreloadWeight=42

[Containments][242][Applets][257]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][242][Applets][257][Configuration]
PreloadWeight=70

[Containments][242][Applets][258]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][242][Applets][258][Configuration]
PreloadWeight=55

[Containments][242][Applets][265]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][242][Applets][265][Configuration]
PreloadWeight=18

[Containments][242][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][242][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
shownItems=org.kde.plasma.bluetooth

[Containments106Appletsts][229][Configuration][General]
expanding=false

[Containments22Appletsts][80][Configuration][General]
dotSizeCustom=16
singleRow=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
